<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        h1 {
            font-family: "Bebas Neue", sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 24px;
            color: black;
        }

        .p-bx {
            height: 600px;
            width: 900px;
            position: relative;
            border: 3px solid;
        }

        .bx {
            height: 200px;
            width: 200px;
            border: 4px solid;
            box-sizing: border-box;
            background-color: red;
            border-radius: 10px;
            border-color: antiquewhite;
            position: relative;
        }

        .bx1 {
            background-color: rgba(93, 0, 255, 0.94);
            top: 190px;
            left: 195px;
            position: absolute;
            border: 4px solid;
            border-color: aqua;
        }

        .bx2 {
            background-color: rgba(0, 255, 229, 0.942);
            top: 382px;
            border: 4px solid;
            left: 390px;
            position: absolute;
            border-color: crimson;
        }
    </style>
</head>
<body>
    <div class="p-bx"> 
        <div class="bx">
            <h1>Hello World</h1>
        </div>
        <div class="bx bx1">
            <h1>Hello World</h1>
        </div>
        <div class="bx bx2">
            <h1>Hello World</h1>
        </div>
    </div>
    
</body>
</html>
