<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        h1{
            font-family: "Bebas Neue", sans-serif;
        }

        .bx{
            height: 200px;
            width: 200px;
            border: 4px solid;
            box-sizing: border-box;
            background-color: red;
            border-radius: 10px;
            overflow: auto;
        }
        .bx1{
            height: 200px;
            width: 200px;
            border: 4px solid;
            box-sizing: border-box;
            margin-left: 200px;
            padding: 0;
            background-color: rgba(93, 0, 255, 0.94);
            border-radius: 10px;
        }
        .bx2{
            height: 200px;
            width: 200px;
            border: 4px solid;
            box-sizing: border-box;
            margin-left: 400px;
            padding: 0;
            background-color: rgba(0, 255, 229, 0.942);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="bx">
        <h1>Hello world kajsndkjasndkj nakjsndkja nsdjnaskdjn askjndkajssndkjasn dkjasnkdansdjn asjkdnsajndkjasndjnasdjdnaskj dnaksjndjasndkjnajdnakjssnd dkjansdkjnasjdnasjn j</h1>
    </div>
    <div class="bx1">
        <h1>Hello world</h1>
    </div>
    <div class="bx2">
        <h1>Hello world</h1>
    </div>
    
    
</body>
</html>