<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      background-color: hsl(0, 5%, 10%);
    }
    .parent h1{
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      font-style: italic;
      font-weight: bold;
      border: 1px solid black;
      border-top: none;
      border-right: none;
      border-left: none;
      color: white;
      
    }

    .parent{
      max-width: 1000px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: hsla(28, 100%, 50%, 0.884);
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 30px;
    }

    .child{
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
     justify-content: space-between;
    }

    .item  h3{
      font-style: italic;
      text-decoration: underline;
      color: white;
    }
    .item  p{
      color: white;
      margin: 0;
      margin-top: -10px;
    }

    
    .item:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px #333;
    }

    .item{
     flex: 240px;
     border: 1px solid;
     box-sizing: border-box;
     border-radius: 20px;
     padding: 10px;
     margin: 10px;
     background-color: #333;
     border-color: white;
     justify-content: space-between;
     flex-direction: column;
     display: flex;
    }

    button{
      border-radius: 5px;
      font-size: 15px;
      margin: 0;
      cursor: pointer;
      margin-left: auto;
      display: flex;
     flex-direction: column;
     font-size: 17px;
     justify-content: space-between;
     margin-top: 15px;
     background-color: hsla(28, 100%, 50%, 0.884);
     color: rebeccapurple;
    }

    button:hover{
      background-color: #e74c3c;
    }
  </style>
</head>
<body>
  <div class="parent">
   
      <h1>whats your interest??</h1>
    
    <div class="child">
      <div class="bx1 item">
        <h3>Mern Stack</h3>
        <p>The MERN stack is a popular JavaScript-based technology stack used for building web applications. It consists of four components:</p>
      <button>Continue Reading</button>
      </div>
      <div class="bx2 item">
        <h3>Web Design</h3>
        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
        <button>Continue Reading</button>
      </div>
      <div class="bx3 item">
        <h3>Graphic Design</h3>
        <p>Graphic design is a profession, academic discipline and applied art whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives.</p>
        <button>Continue Reading</button>
      </div>
      <div class="bx4 item" >
        <h3>Python</h3>
        <p>Python is a high-level, general-purpose programming language.</p>
        <button>Continue Reading</button>
      </div>
      <div class="bx5 item" >
        <h3>JavaScript</h3>
        <p>JavaScript is a high-level, dynamic, and interpreted programming language used for client-side scripting on the web.</p>
        <button>Continue Reading</button>
      </div>
      <div class="bx6 item" >
        <h3>UI/UX</h3>
        <p>UI and UX design is an important part of the design process for your products, but what is the difference between UI and UX? </p>
        <button>Continue Reading</button>
      </div>
      

    </div>
    
  </div>
  
</body>
</html>