<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-color: rgb(242, 242, 243);
    }

    hr {
      margin: 0;
      border: none;
      border-top: 3px solid black;
    }

    header {
      padding: 10px;
      background-color: black;
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .contact h1{
      color: crimson;
      padding-top: -1px;
      font-size: 10px;
      font-family: "Chakra Petch", sans-serif;
      text-shadow: 5px 5px 15px red, 5px 5px 10px rgb(23, 55, 213);
    

    }
    
    .headin h1 {
      color: crimson;
      font-size: auto;
      font-family: "Chakra Petch", sans-serif;
      margin: 0;
      text-shadow: 5px 5px 15px red, 5px 5px 10px rgb(23, 55, 213);
    }

    .headin h1:hover {
      text-shadow: 0 0 0 red, 0 0 0 black;
    }
  </style>
</head>
<body>
  <header>
    <div class="headin">
      <h1>Demon STUO</h1>
    </div>
    <div class="contact">
      <h1>CONTACT</h1>
    </div>
  </header>
  <hr>

  <div class="info">
  </div>
</body>
</html>
