<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
   <title>DOCUMENT</title>
    <style>
        .w {
            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        
        }

        .w h1:nth-child(6),
        .w h1:nth-child(9),
        .w h1:nth-child(12){
            color:orange;
            text-shadow: 
        3px 3px 0 rgba(241, 66, 2, 0.901),
        4px 4px 0 rgba(241, 66, 2, 0.901),
        5px 5px 0 rgba(241, 66, 2, 0.901), 
        6px 6px 0 rgba(241, 66, 2, 0.901),
        7px 7px 0 rgba(241, 66, 2, 0.901),
        8px 8px 0 rgba(241, 66, 2, 0.901);
        }


        
.w h1:nth-child(1),
.w h1:nth-child(11),
.w h1:nth-child(13) {
    color: rgba(108, 85, 251, 0.889);
    text-shadow: 
        4px 4px 0 rgb(242, 64, 242),
        3px 3px 0 rgb(242, 64, 242),
        5px 5px 0 rgb(242, 64, 242),
        6px 6px 0 rgb(242, 64, 242),
        7px 7px 0 rgb(242, 64, 242);
}

        .w h1:nth-child(2),
        .w h1:nth-child(14),
        .w h1:nth-child(7),
        .w h1:nth-child(4){
            color: rgba(241, 66, 2, 0.901);
            text-shadow: 
        3px 3px 0 rgb(241, 160, 147),
        4px 4px 0 rgb(241, 160, 147),
        5px 5px 0 rgb(241, 160, 147),
        6px 6px 0  rgb(241, 160, 147),
        7px 7px 0 rgb(241, 160, 147),
        8px 8px 0 rgb(241, 160, 147);
        }

        .w h1:nth-child(3),
        .w h1:nth-child(5),
        .w h1:nth-child(8),
        .w h1:nth-child(10){
            color: rgb(242, 242, 65);
            text-shadow: 
        3px 3px 0 rgba(69, 215, 69, 0.789),
        4px 4px 0 rgba(69, 215, 69, 0.789),
        5px 5px 0 rgba(69, 215, 69, 0.789),
        6px 6px 0 rgba(69, 215, 69, 0.789),
        7px 7px 0 rgba(69, 215, 69, 0.789),
        8px 8px 0 rgba(69, 215, 69, 0.789);
        }


    



    </style>
</head>
<body>
    <header>
        <div class="w">
            <h1>W</h1>
            <h1>A</h1>
            <h1>S</h1>
            <h1>H&nbsp;</h1>
            <h1>Y</h1>
            <h1>O</h1>
            <h1>U</h1>
            <h1>R&nbsp;</h1>
            <h1>H</h1>
            <h1>A</h1>
            <h1>N</h1>
            <h1>D</h1>
            <h1>S!</h1>
        </div>
    </header>
</body> 
</html>